{
    "name": "ECSTests",
    "rootNamespace": "",
    "references": [
        "GUID:54ff187b9c4ec8b49ad7c652cd761e3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}